Protobuf-Go/models/addressbook.proto

syntax = "proto3";
package models;

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

option go_package = "";

message Person {
    string name = 1;
    int32 id = 2;  // Unique ID number for this person.
    string email = 3;
  
    enum PhoneType {
      MOBILE = 0;
      HOME = 1;
      WORK = 2;
    }
  
    message PhoneNumber {
      string number = 1;
      PhoneType type = 2;
    }
  
    repeated PhoneNumber phones = 4;
  
    google.protobuf.Timestamp last_updated = 5;

    bytes photo = 6;
    float salary = 7;

    map<string,int64> anyMap = 8;
    google.protobuf.Duration workDuration = 9;
  }
  
  // Our address book file is just one of these.
  message AddressBook {
    repeated Person people = 1;
  }